# ToDoApp

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: SqlTask.java  UserDao.java
src/main/java/org/example/database/: DB.java  DbImpl.java  Seeder.java
src/main/java/org/example/interfaces/: IUser.java  InterfaceTask.java
src/main/java/org/example/models/: Task.java  User.java
src/main/java/org/example/models/Dao/: SqlTask.java
src/main/java/org/example/models/Interface/: InterfaceTask.java
src/main/java/org/example/utils/: Router.java  RouterUtil.java
src/main/resources/DB/: create.sql  create1.sql
src/main/resources/db/: create.sql
src/main/resources/public/assets/css/: styles.css
src/main/resources/templates/: addtask.hbs  addtask.html  index.hbs  index.html  login.hbs  login.html  signup.hbs
src/test/java/org/example/dao/: SqlTaskTest.java  UserDaoTest.java
src/test/java/org/example/models/: TaskTest.java  UserTest.java
src/test/java/org/example/models/Dao/: SqlTaskTest.java
